PORT=3000

REACT_APP_FIREBASE_APIKEY="AIzaSyBPGECu4dw0dBMdQvREZc42w8qf1Adbdas"
REACT_APP_FIREBASE_DOMAIN="udem-todo.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udem-todo.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udem-todo"
REACT_APP_FIREBASE_STORAGE_BUCKET="udem-todo.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="610324458216"
REACT_APP_FIREBASE_APP_ID="1:610324458216:web:715ceeaae5b1b7a4a9375d"
